name: Generate Merged OpenAPI Spec

on:
  workflow_dispatch:

jobs:
  generate-openapi-spec:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v

      - name: Run setup script
        run: bash install_deps.bash

      - name: Run generate script
        run: bash generate.bash

      - name: Configure Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@rallyhere.gg'

      - name: Check for changes in schemas directory
        id: check_changes
        run: |
          if git diff --quiet schemas; then
            echo "No changes detected in the schemas directory. Exiting."
            exit 0
          fi

      - name: Create new branch env variable
        id: create_branch_env
        run: |
          BRANCH_NAME="update-openapi-spec-$(date +'%Y%m%d%H%M%S')"
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV

      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ env.BRANCH_NAME }}
          commit-message: Update Spec
          base: main
          title: "Generated RallyHere Environment OpenAPI Spec files"
          body: "This PR updates the OpenAPI spec files."
          labels: "autogenerated, openapi"
